#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

conjunctio = 5 & 6
print(
    f"Логическое умножение 5 & 6 = {conjunctio}."
    '\nПроверка:'
    f'\n{5:b}'
    f'\n{6:b}'
    '\n='
    f'\n{conjunctio:b}')

disjunctio = 5 | 6
print(f'\nЛогическое сложение 5 | 6 = {disjunctio}.'
      '\nПроверка:'
      f'\n{5:b}'
      f'\n{6:b}'
      '\n='
      f'\n{disjunctio:b}')

right_shift = 5 >> 2
print(f'\nСдвиг вправо 5 на 2 бита даст {right_shift}.'
      f'\nВ двоичной с.с. 5 = {5:b}. Сдвиг на 2 бита вправо дает {right_shift:b}, что в 10 с.с. равно {right_shift}.')

left_shift = 5 << 2
print(f'\nСдвиг влево 5 на 2 бита даст {left_shift}.'
      f'\nВ двоичной с.с. 5 = {5:b}. Сдвиг на 2 бита влево дает {left_shift:b}, что в 10 с.с. равно {left_shift}.')


