# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# it's not python-way
"""
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while len(fruits) > i:
    print(i, '. ', fruits[i])
    i += 1
"""
# it's not python-way


# for ... in ...

# fruits = ["яблоко", "банан", "киви", "арбуз"]
# i=1
# for f in fruits:
#    # print('{0}. {1}'.format(i, f))
#     print(f'{i}. {f}')
#     i+=1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# milk = ['сыр', 'йогурт', 'сыворотка', 'молоко', 'сметана', 'творог', 'сырок', 'сыр', 'нуга', 'нуга']
# sweets = ['печенье', 'мармелад', 'нуга', 'сырок']
# print(list(set(milk)-set(sweets)))

# !!!!!!!!!!!!!!!!!!!!!!!!!
# Вопрос:
# почему вывод результата не такой [['сыр', 'йогурт', 'сыворотка', 'молоко', 'сметана', 'творог', 'сыр'],
# а каждый раз вывод в произвольном порядке?
#!!!!!!!!!!!!!!!!!!!!!!!!!!!


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


num = [12, 23, 67, 34, 20, 58, 45, 78, 34, 66, 45, 78, 39]
num2 = []
i=0
for i in num:
    if i % 2 == 0:
        i = i/4
        num2.append(i)
    else:
        i = i*2
        num2.append(i)
print(num2)