# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

import datetime
t = datetime.datetime.now().now().hour

#print (type(t))
print('Вы на приеме доктора Айболит!')
name = input('Как Вас зовут? ')

if 4 <= t and t <= 11:
    print ('Доброе утро, ', name, '!')
if 12 >= t and t <= 16:
     print('Добрый день, ', name, '!')
if t >= 17 and t <= 23:
    print('Добрый вечер, ', name, "!")
if t >= 0 and t <= 3:
    print('Доброй ночи, ', name, '!')

age = int(input('Сколько Вам лет? '))

temperature = bool(input('Есть ли у вас температура? Если нет температуры, нажмите Enter.'))
if temperature == True:
    temperature_value = float(input('Введите какая у Вас температура? '))
if temperature_value == 36.6:
        print('У Вас нет температуры!')
if temperature_value >= 36.7 and temperature_value <= 36.9:
    print('Вы в норме! Но ваш иммунитет снижен, съешьте апельсинку!')
if temperature_value >= 37.0 and temperature_value <= 37.3:
    print('Температура могла немного подняться после бани, тренировки или мексиканского ресторана. Будьте внимательнее к себе. Нужно уточнить ваше самочувствие. Не принимайте жаропонижающее.')
if temperature_value >= 37.4 and temperature_value <= 40.2:
    print('Высокая температупа. Вам нужна медицинская помощь.')
if temperature_value >= 40.3:
    print('Угроза для жизни! Вызывайте скорую помощь по телефону 112 или 103')
else:
    print('Отлично!')
exit



# Задача-2: Запросите от пользователя число, сохраните в переменную,

# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"